events { worker_connections 1024; }

http {

    # List of application servers
    upstream node-app {
        server nodejsexpress_dockerdevops_node-app_1:3000;
        server nodejsexpress_dockerdevops_node-app_2:3000;
    }

    server {
        listen 80;

        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://node-app;
            proxy_redirect off;
        }
    }
}